<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jane Doe</title>
        <link href="css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <header>
        <h1>Jane Doe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="secaocontato">
        <section class="sectionform">
            <div class="divprincipal">
                <Div class="formulario">
                <form action="resultado.html" method="POST">
                <p>
                    <label for="nome">Name</label>
                    <br>
                    <input class="nometamanho" type="text" name="nome" id="nome">
                </p>
                <p>
                    <label for="email">Email</label>
                    <br>
                    <input class="emailtamanho" type="email" name="email" id="email">
                </p>
                <p>
                    <label for="mensagem">Mensagem</label>
                    <br>
                    <textarea class="mensagemtamanho" name="mensagem"></textarea>
                </p>
                <p>
                    <label for="redesocial">How did you found Jane's music?</label>
                    <br>
                    <input type="radio" name="redesocial" value="instagram">
                    <label>instagram</label>
                    <br>
                    <input type="radio" name="redesocial" value="facebook">
                    <label>facebook</label>
                    <br>
                    <input type="radio" name="redesocial" value="youtube">
                    <label>youtube</label>
                </p>
                <br>
                <p>
                    <input type="checkbox" name="newsletter" value="sim">
                    <label> Do you want to subscribe to our newsletter?</label>
                </p>
                <input type="submit" value="send">
                </form>
            </Div>
            <div >
                <iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.0480462734386!2d-46.67754204940648!3d-23.602609768926847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50ab7feb4519%3A0x739f0ddb0439cf94!2sDigital%20House%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1592160407841!5m2!1spt-BR!2sbr"
                 width="400px" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        </section>
        <div class="maincontato">
            <h2 class="contatotitulo">Contact</h2>
            <br>
            <h3>MANAGEMENT | Karen Blanche</h3>
            <p>Email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
            <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
        </div>
        <div class="danielku">
            <h3>BOOKING | Daniel Ku</h3>
            <p>Email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
            <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
        </div>
        <div class="labelwix">
            <h3>LABEL | Wix Records, Jake Coldham</h3>
            <p>Email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
            <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
        </div>
        <div class="thatgirl">
            <h3>PR | That Girl Pr, Sarah Brookstone</h3>
            <p>Email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
            <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
        </div>
        
    </main>
    </body>
    <footer>
        <div class="cabecalho">
            Copyright &#169; - Jane Doe
        </div>
    </footer>
</html>